{
    "files.associations": {
        "dbus.h": "c",
        "compare": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "xmemory": "c",
        "xtr1common": "c",
        "xutility": "c",
        "ipc_api.h": "c",
        "iot_bluetooth.h": "c",
        "pthread.h": "c"
    }
}